path.page.index=/index.jsp
path.page.error=/jsp/error/error.jsp
path.page.login=/jsp/common/login.jsp
path.page.wantDeleteBid=/jsp/elements/wantDeleteBid.jsp
path.page.addBid=/jsp/client/addBid.jsp
path.page.changeBid=/jsp/client/changeBid.jsp
path.page.registration=/jsp/client/registration.jsp
path.page.confirmBid=/jsp/client/confirmBid.jsp
path.page.rule=/jsp/client/rule.jsp
path.page.start=/jsp/client/start.jsp
path.page.listBids=/jsp/client/listBids.jsp
path.page.bids=/jsp/dispatcher/bids.jsp
path.page.createAutoFlight=/jsp/dispatcher/createAutoFlight.jsp
path.page.infoAboutAutoFlight=/jsp/dispatcher/infoAboutAutoFlight.jsp
path.page.bidsDriver=/jsp/driver/bidsDriver.jsp
path.page.report=/jsp/driver/report.jsp
path.page.listAuto=/jsp/driver/listAuto.jsp
path.page.performAutoFlight=/jsp/driver/performAutoFlight.jsp